<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Школа программирования | NEYRON-GO | онлайн обучение golang</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/menu/menu.css">
    <style>
        body { margin: 0; overflow: hidden; background: #0b2a59; color: rgb(218, 218, 218); font-family: Arial, sans-serif; }
        canvas { display: block; }
        .promo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background: rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
        }
        .promo h1 { font-size: 2rem; margin-bottom: 20px; }  
        .promo p { font-size: 1.2rem; margin-bottom: 25px; }
        .promo a {
            display: inline-block;
            background: #005aba;
            color: rgb(218, 218, 218);
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2rem;
        }

        .promo b {
            color: #ffcc00;
        }
        .promo a:hover { background: #003f83; }
        p {margin-bottom: 15px;}
    </style>
</head>
<body>
    <canvas id="neuronsCanvas"></canvas>
    <div class="promo">
        
        <h1><b>NEYRON-GO</b></h1>
        <p>Обучение новой профессии за 10 месяцев.</p>
        <p> Онлайн уроки с преподователем.</p>
        <p> Язык прогроммирования golang.</p>
        <p>📌 Ежемесячная постоплата.</p>
        
        <a href="https://t.me/makeGoland">Записаться</a>
    </div>
    <script src="/js/canvas15.js"></script>
    <script src="/menu/menu.js"></script>
</body>
</html>